# mvp-moviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisekiddo/: MainActivity.kt
app/src/main/java/com/wisekiddo/application/: ProjectApplication.kt
app/src/main/java/com/wisekiddo/application/component/: ApplicationComponent.kt
app/src/main/java/com/wisekiddo/application/module/: NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/wisekiddo/data/: Constants.kt
app/src/main/java/com/wisekiddo/data/remote/: RemoteService.kt
app/src/main/java/com/wisekiddo/feature/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/wisekiddo/feature/callbacks/: AlertCallBack.kt
app/src/main/java/com/wisekiddo/feature/popularshows/presenter/: MovieShowsPresenter.kt  PopularShowsPresenter.kt
app/src/main/java/com/wisekiddo/feature/popularshows/views/: MovieShowsActivity.kt
app/src/main/java/com/wisekiddo/feature/showdetails/presenter/: ShowDetailsPresenter.kt
app/src/main/java/com/wisekiddo/feature/showdetails/views/: ShowDetailsActivity.kt
app/src/main/java/com/wisekiddo/models/: MovieShows.kt  PaginatedResponse.kt  TvShow.kt
app/src/main/res/drawable/: background_gradient.xml  image_mask_drawable.xml
app/src/main/res/drawable-v24/: image_mask_drawable.xml
app/src/main/res/layout/: activity_main.xml  detail_similar_item_layout.xml  detail_view_activity.xml  popular_show_list_item.xml  popular_shows_activity.xml  progressbar_curves.xml  progressbar_curves_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/androidTest/java/com/wisekiddo/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/wisekiddo/widgets/basicviews/: ArcView.kt  RoundedImageView.java  RoundedImageView.kt
widgets/src/main/java/com/wisekiddo/widgets/contracts/: CircularSticksAbstractView.kt  LoaderContract.kt
widgets/src/main/java/com/wisekiddo/widgets/loaders/: CurvesLoader.kt
widgets/src/main/java/com/wisekiddo/widgets/utils/: Helper.kt  Utils.kt
widgets/src/main/res/values/: attrs.xml  strings.xml
widgets/src/test/java/com/wisekiddo/widgets/: ExampleUnitTest.java
